# Edit these variables
REGISTRY_STORAGE_S3_BUCKET=your-bucket-name-here
REGISTRY_STORAGE_S3_ACCESSKEY=tid_accessKey
REGISTRY_STORAGE_S3_SECRETKEY=tsec_secretKey
REGISTRY_PROXY_USERNAME=fill-me-in
REGISTRY_PROXY_PASSWORD=fill-me-in

REGISTRY_PROXY_TTL=168h # change this to change how long images are cached for

# Don't edit these variables
REGISTRY_STORAGE=s3
REGISTRY_STORAGE_S3_REGION=auto
REGISTRY_STORAGE_S3_REGIONENDPOINT=https://fly.storage.tigris.dev
REGISTRY_STORAGE_S3_FORCEPATHSTYLE=false
REGISTRY_STORAGE_S3_ENCRYPT=false
REGISTRY_STORAGE_S3_SECURE=true
REGISTRY_STORAGE_S3_V4AUTH=true
REGISTRY_STORAGE_S3_CHUNKSIZE=5242880
REGISTRY_STORAGE_S3_ROOTDIRECTORY=/
REGISTRY_PROXY_REMOTEURL=https://registry-1.docker.io